
@import "elements.less";

@darker-gray: #333;
@dark-gray: #666;
@medium-gray: #888;
@light-gray: #aaa;
@lighter-gray: #ddd;
@lightest-gray: #f4f4f4;

@nav-height: 50px;

body {
  margin: 0;
  background-color: @lightest-gray;
  color: @darker-gray;
  font-family: 'Libre Baskerville', serif;
  font-size: 100%;
}

.page-404 {
  text-align: center;
}

.nav {
  .transform(translate3d(0, 0, 0));
  z-index: 100;
  display: block;
  position: fixed;
  left: 8px;
  top: 8px;
  background-color: black;
  color: @lightest-gray;
  a {
    &:link { color: @lighter-gray; }
    &:visited { color: @lighter-gray; }
    &:hover { color: darkred; }
  }

  font-size: 1.1em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;

  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      display: block;
      padding: 0 1.2em;
      height: @nav-height;

      .current {
        color: @medium-gray;
      }
      > a,
      > span {
        line-height: @nav-height;
      }
    }
  }
}

@media screen and (max-width: 52em) {
  .nav {
    position: static;

    > ul {
      > li {
        display: inline-block;
      }
    }
  }

  main {
    article {
      margin-top: -@nav-height;
    }
  }
}

.dark-text {
  color: @darker-gray;
  > span {
    color: @dark-gray;
  }
}

.light-text {
  text-align: center;
  text-shadow: 0 0 3px black, 0 0 4px white;
  color: @lighter-gray;
  > span {
    color: @lighter-gray;
  }
}

.site-meta {
  .dark-text;
  > span {
    font-size: 0.75em;
    &::before {
      content: " ";
    }
  }
}

.top-image-spacer {
  width: 100%;
  height: 260px;

  > .site-meta { .light-text; }
  > .post-meta { .light-text; }
}

.offset {
  .transform(translate3d(0, 0, 0));
  margin-top: -280px;
}

.top-image-holder {
  width: 100%;
  overflow: hidden;
  background-color: black;
  border-bottom: 1px solid @darker-gray;
  box-shadow: 0px 0px 5px black;
  > .top-image {
    width: 100%;
    height: 360px;
    background-size: cover;
    background-position: center;
  }
}

a {
  text-decoration: none;
  &:link { color: @medium-gray; }
  &:visited { color: darkred; }
  &:hover { color: red; }
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 110%;
  margin: 0;
  margin-top: 1em;
}

h1 {
  font-size: 2.8em;
}

h2 {
  font-size: 1.8em;
}

footer {
  height: 135px;
  width: 100%;

  border-top: 1px solid @lighter-gray;

  background-color: @lightest-gray;

  font-family: 'Open Sans', sans-serif;
  font-size: 0.7em;
  font-weight: 300;

  .content {
    max-width: 700px;
    margin: 0 auto;
    padding: 50px;
    > section {
      text-align: center;
    }
  }

}

main {
  background-color: white;

  article {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 10px;
    line-height: 150%;

    .post-meta {
      margin: 3em 0;

      .dark-text;
      a {
        &:link { color: @darker-gray; }
        &:visited { color: @darker-gray; }
        &:hover { color: darkred; }
      }

      > h1 {
        margin: 0;
      }

      > span {
        font-size: 0.75em;
        &::before {
          content: " ";
        }

        &.author {
          font-weight: 700;
        }
      }

    }
  }
}

